# 로컬개발시 세팅값


NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://sodi9.store"
# NEXTAUTH_URL="https://sodi9.store/api/auth"



 
REACT_APP_ENV=local

GITHUB_CLIENT_ID="7eaa9666f9e43260535d"
GITHUB_CLIENT_SECRET="2df10df9a40d46fec38b3b38583d77d7245125d3"