# 운영개발시 세팅값
REACT_APP_ENV=production

GITHUB_CLIENT_ID="e2fedfbc2c4776d108c7"
GITHUB_CLIENT_SECRET="db06a55d9ae720ede88e8b5dea90aa0c51374899"

GOOGLE_CLIENT_ID="69349655387-uhpfgd12ojmm11oec642pramged1nf45.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

KAKAO_CLIENT_ID="805951edbd2ce695273dd9c62d2c3362"
KAKAO_CLIENT_SECRET="2ymczxfxZe2iSqiBKezYKenOa3DlWdXZ"









NEXTAUTH_SECRET="superSecret"
NEXTAUTH_URL="https://sodi9.store/api/auth"