DATABASE_URL="postgresql://myuser:secret@localhost:5432/mydatabase?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgresql://myuser:secret@localhost:5432/mydatabase?connect_timeout=10"

GITHUB_CLIENT_ID="e2fedfbc2c4776d108c7"
GITHUB_CLIENT_SECRET="db06a55d9ae720ede88e8b5dea90aa0c51374899"
NEXTAUTH_SECRET="superSecret"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://sodi9.store"




GOOGLE_CLIENT_ID=69349655387-uhpfgd12ojmm11oec642pramged1nf45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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